@import 'ext.guidedTour.mixins';
@import 'mediawiki.mixins';

.guider {
	border: 1px solid #ccc;
	font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
	font-size: 14px;
	padding: 12px;
	.box-shadow(0 0 4px rgba(0, 0, 0, 0.2));
	.border-radius(3px);
}

.guider_buttons {
	height: auto;
	margin-top: 8px;

	.mw-ui-button {
		margin-left: 6px;
		float: right;
	}

	.mw-ui-quiet {
		float: left;
		margin-left: 0;
		padding-left: 0;
		padding-right: 0;
	}
}

.guider_content {
	h1 {
		color: #000;
		font-size: 1.5em;
		font-weight: bold;
		padding-top: 0.1em;
		margin-bottom: 4px;
		border-bottom: none;
	}

	p {
		font-size: 1em;
		line-height: 1.3em;
		color: #252525;
		margin-bottom: 1.5em;
	}
}

.guider_close {
	padding: 0;

	.x_button {
		.background-image-svg('ext.guidedTour.x.svg', 'ext.guidedTour.x.png');
	}
}

.guider_arrow {
	width: 40px;
	.background-image('ext.guidedTour.arrows.png');
}

.guider_arrow_right,
.guider_arrow_left {
	height: 39px;
}

.guider_arrow_up,
.guider_arrow_down {
	height: 24px;
}

/*
	Since Guiders uses dynamic absolute positioning, the elements below need to be flipped at a higher level.
*/

.guider_arrow_right {
	background-position: 0 -63px;
	/* @noflip */
	right: -40px;
}

.guider_arrow_down {
	background-position: 0 0;
	bottom: -23px;
}

.guider_arrow_up {
	background-position: 0 -102px;
	top: -23px;
}

.guider_arrow_left {
	background-position: 0 -24px;
	/* @noflip */
	left: -40px;
}
